{
	"id": "obsidian-automatic-redirects",
	"name": "Automatic Redirects",
	"version": "1.0.0",
	"minAppVersion": "0.12.15",
	"description": "Wikipedia style automatic redirects for Obsidian",
	"author": "Big Brain Energy",
	"authorUrl": "https://github.com/bigbrainenergy-llc/obsidian-automatic-redirects",
	"isDesktopOnly": false
}
